# SilverAndSteel

./: .editorconfig  .gitattributes  .gitignore  GlobalSuppressions.cs  Makefile  README.md  SilverAndSteel.csproj  SilverAndSteel.csproj.old  SilverAndSteel.sln  export_presets.cfg  icon.svg.import  project.godot
assets/fonts/: Knights Quest.ttf.import
assets/img/actors/: adventurer.png.import  phantom.png.import  skeleton.png.import
assets/img/icons/: actor.png.import  connection.png.import  flip.png.import  fsm.png.import  globe.png.import  lightbulb.png.import  log.png.import  pearl_01a.png.import  pearl_01b.png.import  pearl_01c.png.import  pearl_01d.png.import  pearl_01e.png.import  state.png.import  stats.png.import
assets/img/tilesets/: oak_woods_tileset.png.import
assets/music/: TaigaDash.ogg.import
assets/sfx/: SwordHit01.mp3.import  SwordMiss01.mp3.import
assets/shaders/: saturation.gdshader  shine.gdshader
game/: Main.tscn  main.cs  main.tscn
game/abilities/bolt/: Bolt.cs  Bolt.tscn
game/actors/: Actor.cs  Actor.tscn  Directional.cs  Directional.tscn  IActor.cs  Player.cs  Player.tscn  Stats.cs  Stats.tscn
game/components/: Beliefs.cs  Beliefs.tscn  Hitbox.tscn  Thoughts.cs  Thoughts.tscn
game/ui/: HealthChangedLabel.cs  HealthChangedLabel.tscn  Hud.cs  Hud.tscn  MainMenu.tscn  PlayerCamera.cs  TextFloater.cs  TextFloater.tscn  theme.tres
game/util/: AudioLibrary.cs  AudioLibrary.tscn  EventBus.cs  EventBus.tscn  Extensions.cs  Globals.cs  Globals.tscn  Hsm.cs  Logger.cs  Logger.tscn  Strings.cs
game/world/: LevelTest.tscn  OakHillsTileSet.tres
tests/: Test.cs  Test.gd  tests.csproj
tools/bootstrap/: install.ps1  install.sh
(+111 files in other folders)
