[gd_scene load_steps=17 format=3 uid="uid://kv4hh4i42p7s"]

[ext_resource type="Texture2D" uid="uid://bwjeybqiqj738" path="res://assets/img/actors/skeleton.png" id="1_il2jw"]
[ext_resource type="Script" path="res://game/actors/enemies/skeleton/Skeleton.cs" id="1_qixor"]
[ext_resource type="Script" path="res://game/actors/Stats.cs" id="2_8vwdu"]
[ext_resource type="PackedScene" uid="uid://cjeimbi08neqy" path="res://game/actors/enemies/skeleton/fsm/SkeletonFsm.tscn" id="4_g21o6"]
[ext_resource type="PackedScene" uid="uid://bbeqm4anwb2dt" path="res://game/actors/enemies/skeleton/fsm/SkeletonIdleState.tscn" id="5_tj0tb"]
[ext_resource type="PackedScene" uid="uid://hrwhwc33jabp" path="res://game/actors/enemies/skeleton/fsm/SkeletonAttackState.tscn" id="6_dm7sm"]
[ext_resource type="PackedScene" uid="uid://c1q81n1nehe88" path="res://game/actors/enemies/skeleton/fsm/SkeletonDieState.tscn" id="7_tb7a8"]
[ext_resource type="PackedScene" uid="uid://b700ax424tnex" path="res://game/actors/enemies/skeleton/fsm/SkeletonWalkState.tscn" id="8_a2a72"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xkpb7"]
radius = 7.0
height = 32.0

[sub_resource type="Animation" id="Animation_nxryg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}

[sub_resource type="Animation" id="Animation_1cq7q"]
resource_name = "attack"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_2nvth"]
resource_name = "die"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25]
}

[sub_resource type="Animation" id="Animation_hqrkj"]
resource_name = "hit"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [54, 53, 52]
}

[sub_resource type="Animation" id="Animation_01o3x"]
resource_name = "idle"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [39, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_gtugf"]
resource_name = "walk"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmnat"]
_data = {
"RESET": SubResource("Animation_nxryg"),
"attack": SubResource("Animation_1cq7q"),
"die": SubResource("Animation_2nvth"),
"hit": SubResource("Animation_hqrkj"),
"idle": SubResource("Animation_01o3x"),
"walk": SubResource("Animation_gtugf")
}

[node name="Skeleton" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_qixor")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_8vwdu")
Hp = 50
MaxHp = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_xkpb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_il2jw")
hframes = 13
vframes = 5
frame = 39

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dmnat")
}

[node name="SkeletonFsm" parent="." node_paths=PackedStringArray("Current") instance=ExtResource("4_g21o6")]
Current = NodePath("SkeletonIdleState")
LogTransitions = true

[node name="SkeletonIdleState" parent="SkeletonFsm" instance=ExtResource("5_tj0tb")]

[node name="SkeletonAttackState" parent="SkeletonFsm" instance=ExtResource("6_dm7sm")]

[node name="SkeletonDieState" parent="SkeletonFsm" instance=ExtResource("7_tb7a8")]

[node name="SkeletonWalkState" parent="SkeletonFsm" instance=ExtResource("8_a2a72")]
