[gd_scene load_steps=23 format=3 uid="uid://bptsbfehreeqj"]

[ext_resource type="PackedScene" uid="uid://bu4irbswh77cy" path="res://game/actors/Actor.tscn" id="1_uocur"]
[ext_resource type="Script" path="res://game/actors/enemies/phantom/Phantom.cs" id="2_8powh"]
[ext_resource type="Texture2D" uid="uid://dadsmabyiso8l" path="res://assets/img/actors/phantom.png" id="3_n6kg1"]
[ext_resource type="PackedScene" uid="uid://c0wikl2j83c85" path="res://game/components/Thoughts.tscn" id="4_6d68d"]
[ext_resource type="PackedScene" uid="uid://c8n1wuubhp0y6" path="res://game/actors/enemies/ai/StateMachine.tscn" id="5_qptqm"]
[ext_resource type="PackedScene" uid="uid://b46gjdaouc2kg" path="res://game/actors/enemies/ai/AliveState.tscn" id="6_x8uvo"]
[ext_resource type="PackedScene" uid="uid://ccvrei3wj3ket" path="res://game/actors/enemies/ai/IdleState.tscn" id="7_n8brj"]
[ext_resource type="PackedScene" uid="uid://ctktt4dqfl1y1" path="res://game/actors/enemies/ai/MeleeAttackState.tscn" id="8_m4npx"]
[ext_resource type="PackedScene" uid="uid://c0ydyjby07n80" path="res://game/actors/enemies/ai/WalkState.tscn" id="9_hym50"]
[ext_resource type="PackedScene" uid="uid://dxlk16gbydket" path="res://game/actors/enemies/ai/DieState.tscn" id="10_1g65q"]

[sub_resource type="Animation" id="Animation_5akto"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Directional/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gl8w2"]
resource_name = "attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Directional/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_m775d"]
resource_name = "die"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
}

[sub_resource type="Animation" id="Animation_8icva"]
resource_name = "hit"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [26, 27, 28]
}

[sub_resource type="Animation" id="Animation_qroos"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_g2tw8"]
resource_name = "ranged"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [39, 40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_axoqg"]
resource_name = "walk"
length = 0.71
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-2.23517e-08, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unm2p"]
_data = {
"RESET": SubResource("Animation_5akto"),
"attack": SubResource("Animation_gl8w2"),
"die": SubResource("Animation_m775d"),
"hit": SubResource("Animation_8icva"),
"idle": SubResource("Animation_qroos"),
"ranged": SubResource("Animation_g2tw8"),
"walk": SubResource("Animation_axoqg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffgbf"]
size = Vector2(52, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln0xk"]
size = Vector2(103, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gghlc"]
size = Vector2(137, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h1ch"]
size = Vector2(22, 53.5)

[node name="Phantom" instance=ExtResource("1_uocur")]
script = ExtResource("2_8powh")

[node name="Thoughts" parent="." index="1" node_paths=PackedStringArray("AttackRange", "DetectionRadius") instance=ExtResource("4_6d68d")]
AttackRange = NodePath("../Directional/AttackRange")
DetectionRadius = NodePath("../Directional/DetectionRadius")

[node name="Animation" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_unm2p")
}

[node name="Directional" parent="." index="4"]
scale = Vector2(-1, 1)

[node name="Sprite" parent="Directional" index="0"]
position = Vector2(-35, -17)
texture = ExtResource("3_n6kg1")
hframes = 8
vframes = 8

[node name="CollisionShape2D" parent="Directional/Hitbox" index="0"]
position = Vector2(-74, 1.5)
shape = SubResource("RectangleShape2D_ffgbf")

[node name="AttackRange" type="Area2D" parent="Directional" index="2"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Directional/AttackRange" index="0"]
position = Vector2(-46.5, 2)
shape = SubResource("RectangleShape2D_ln0xk")
debug_color = Color(0.784314, 0.392157, 0, 0.196078)

[node name="DetectionRadius" type="Area2D" parent="Directional" index="3"]
collision_layer = 16
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Directional/DetectionRadius" index="0"]
position = Vector2(-49.5, 2)
shape = SubResource("RectangleShape2D_gghlc")
debug_color = Color(1, 1, 0, 0.196078)

[node name="Hurtbox" parent="." index="5"]
position = Vector2(1, 1.75)
shape = SubResource("RectangleShape2D_0h1ch")

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("Initial", "Animator") instance=ExtResource("5_qptqm")]
Initial = NodePath("AliveState")
Animator = NodePath("../Animation")
LogTransitions = true

[node name="AliveState" parent="StateMachine" index="0" node_paths=PackedStringArray("Directional", "OnDie", "Initial") instance=ExtResource("6_x8uvo")]
Directional = NodePath("../../Directional")
OnDie = NodePath("../DieState")
Initial = NodePath("IdleState")
LogTransitions = true

[node name="IdleState" parent="StateMachine/AliveState" index="0" node_paths=PackedStringArray("Thoughts", "OnPlayerInRange", "OnPlayerDetected") instance=ExtResource("7_n8brj")]
Thoughts = NodePath("../../../Thoughts")
OnPlayerInRange = NodePath("../MeleeAttackState")
OnPlayerDetected = NodePath("../WalkState")

[node name="MeleeAttackState" parent="StateMachine/AliveState" index="1" node_paths=PackedStringArray("OnAttackComplete") instance=ExtResource("8_m4npx")]
OnAttackComplete = NodePath("../IdleState")

[node name="WalkState" parent="StateMachine/AliveState" index="2" node_paths=PackedStringArray("Thoughts", "Stats", "OnPlayerInRange", "OnPlayerUndetected") instance=ExtResource("9_hym50")]
Thoughts = NodePath("../../../Thoughts")
Stats = NodePath("../../../Stats")
OnPlayerInRange = NodePath("../MeleeAttackState")
OnPlayerUndetected = NodePath("../IdleState")

[node name="DieState" parent="StateMachine" index="1" instance=ExtResource("10_1g65q")]
