[gd_scene load_steps=26 format=3 uid="uid://tvtt828ue3a"]

[ext_resource type="Script" path="res://game/actors/player/Player.cs" id="1_qyb0e"]
[ext_resource type="PackedScene" uid="uid://ca6nlr8lll6xr" path="res://game/actors/Stats.tscn" id="2_c70ck"]
[ext_resource type="Texture2D" uid="uid://ok6g0gbc2571" path="res://assets/img/actors/adventurer.png" id="2_i2au6"]
[ext_resource type="PackedScene" uid="uid://v2j0cjj173jv" path="res://game/actors/player/fsm/PlayerFsm.tscn" id="3_sav00"]
[ext_resource type="PackedScene" uid="uid://dk5b1wutwq4vg" path="res://game/actors/player/fsm/PlayerIdleState.tscn" id="4_j0r6w"]
[ext_resource type="PackedScene" uid="uid://3phl63y1d7rq" path="res://game/actors/player/fsm/PlayerRunState.tscn" id="5_yjqty"]
[ext_resource type="PackedScene" uid="uid://5y1j3tgv0yw2" path="res://game/actors/player/fsm/PlayerAttackState.tscn" id="6_8fr4t"]
[ext_resource type="PackedScene" uid="uid://chrmr35kjtvcn" path="res://game/actors/player/fsm/PlayerJumpState.tscn" id="7_10d35"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7d3va"]
radius = 6.0
height = 28.0

[sub_resource type="Animation" id="Animation_338mw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cvf07"]
resource_name = "air_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99]
}

[sub_resource type="Animation" id="Animation_eq827"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_fuvbk"]
resource_name = "die"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [63, 64, 65, 66, 67, 68]
}

[sub_resource type="Animation" id="Animation_yigyl"]
resource_name = "double_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 52]
}

[sub_resource type="Animation" id="Animation_asvv4"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [87, 86, 85]
}

[sub_resource type="Animation" id="Animation_ud0dy"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6o7pn"]
resource_name = "jump_air"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_ptg0q"]
resource_name = "jump_fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="Animation" id="Animation_mbmne"]
resource_name = "jump_start"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 16, 17]
}

[sub_resource type="Animation" id="Animation_knyxn"]
resource_name = "land"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 14]
}

[sub_resource type="Animation" id="Animation_qdtfw"]
resource_name = "run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_bthid"]
resource_name = "triple_attack"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [53, 54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_4g1xa"]
resource_name = "win"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [93, 94, 95]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vsja"]
_data = {
"RESET": SubResource("Animation_338mw"),
"air_attack": SubResource("Animation_cvf07"),
"attack": SubResource("Animation_eq827"),
"die": SubResource("Animation_fuvbk"),
"double_attack": SubResource("Animation_yigyl"),
"hit": SubResource("Animation_asvv4"),
"idle": SubResource("Animation_ud0dy"),
"jump_air": SubResource("Animation_6o7pn"),
"jump_fall": SubResource("Animation_ptg0q"),
"jump_up": SubResource("Animation_mbmne"),
"land": SubResource("Animation_knyxn"),
"run": SubResource("Animation_qdtfw"),
"triple_attack": SubResource("Animation_bthid"),
"win": SubResource("Animation_4g1xa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6yvs"]
size = Vector2(13, 33)

[node name="Player" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_qyb0e")

[node name="Stats" parent="." instance=ExtResource("2_c70ck")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_7d3va")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i2au6")
hframes = 7
vframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1vsja")
}

[node name="PlayerFsm" parent="." node_paths=PackedStringArray("Current") instance=ExtResource("3_sav00")]
Current = NodePath("PlayerIdleState")

[node name="PlayerIdleState" parent="PlayerFsm" node_paths=PackedStringArray("OnMove", "OnAttack", "OnJump", "OnFall") instance=ExtResource("4_j0r6w")]
OnMove = NodePath("../PlayerRunState")
OnAttack = NodePath("../PlayerAttackState")
OnJump = NodePath("../PlayerJumpState")
OnFall = NodePath("../PlayerJumpState")

[node name="PlayerRunState" parent="PlayerFsm" node_paths=PackedStringArray("OnStop", "OnJump", "OnAttack", "OnFall") instance=ExtResource("5_yjqty")]
OnStop = NodePath("../PlayerIdleState")
OnJump = NodePath("../PlayerJumpState")
OnAttack = NodePath("../PlayerAttackState")
OnFall = NodePath("../PlayerJumpState")

[node name="PlayerAttackState" parent="PlayerFsm" node_paths=PackedStringArray("OnAttackComplete") instance=ExtResource("6_8fr4t")]
OnAttackComplete = NodePath("../PlayerIdleState")

[node name="PlayerJumpState" parent="PlayerFsm" node_paths=PackedStringArray("OnLand") instance=ExtResource("7_10d35")]
OnLand = NodePath("../PlayerIdleState")
Animation = &"jump_air"

[node name="Sword" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Sword"]
position = Vector2(17.5, -2.5)
shape = SubResource("RectangleShape2D_i6yvs")
disabled = true

[connection signal="animation_finished" from="AnimationPlayer" to="PlayerFsm" method="OnAnimationFinished"]
