[gd_scene load_steps=18 format=3 uid="uid://u4cpkxuelsvi"]

[ext_resource type="Script" path="res://game/actors/player/Player.cs" id="1_qyb0e"]
[ext_resource type="PackedScene" uid="uid://bu4irbswh77cy" path="res://game/actors/Actor.tscn" id="1_tn8h8"]
[ext_resource type="Texture2D" uid="uid://ok6g0gbc2571" path="res://assets/img/actors/adventurer.png" id="2_i2au6"]
[ext_resource type="AudioStream" uid="uid://0gpc8ywiap4b" path="res://assets/sfx/SwordMiss01.mp3" id="6_pmygq"]
[ext_resource type="PackedScene" uid="uid://8r68mbafuk3p" path="res://game/actors/player/hsm/PlayerHsm.tscn" id="10_npbup"]
[ext_resource type="PackedScene" uid="uid://bw638oxhkb606" path="res://game/actors/player/hsm/PlayerAttackHsm.tscn" id="11_srhj1"]
[ext_resource type="PackedScene" uid="uid://og2bmmv3w61k" path="res://game/actors/player/hsm/PlayerIdleHsm.tscn" id="12_hk0li"]
[ext_resource type="PackedScene" uid="uid://dq7h6m10l475y" path="res://game/actors/player/hsm/PlayerJumpHsm.tscn" id="13_pmo02"]
[ext_resource type="PackedScene" uid="uid://cd5gkp038oa5t" path="res://game/actors/player/hsm/PlayerRunHsm.tscn" id="14_fr8gg"]

[sub_resource type="Animation" id="Animation_2f1t5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Directional/AttackRange/Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hmfwm"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Directional/AttackRange/Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_pmygq")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_hjn7t"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_d4p5v"]
resource_name = "jump_air"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_gmcm8"]
resource_name = "run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fqmf"]
_data = {
"RESET": SubResource("Animation_2f1t5"),
"attack": SubResource("Animation_hmfwm"),
"idle": SubResource("Animation_hjn7t"),
"jump_air": SubResource("Animation_d4p5v"),
"run": SubResource("Animation_gmcm8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxhp4"]
size = Vector2(14, 23)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_muoh4"]
radius = 6.0
height = 28.0

[node name="Player" groups=["players"] instance=ExtResource("1_tn8h8")]
script = ExtResource("1_qyb0e")

[node name="Animation" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_1fqmf")
}

[node name="Sprite" parent="Directional" index="0"]
texture = ExtResource("2_i2au6")
hframes = 7
vframes = 16

[node name="Hitbox" parent="Directional/AttackRange" index="0"]
position = Vector2(17, -1.5)
shape = SubResource("RectangleShape2D_yxhp4")

[node name="Hurtbox" parent="." index="4"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_muoh4")

[node name="PlayerHsm" parent="." index="5" node_paths=PackedStringArray("Initial") instance=ExtResource("10_npbup")]
LogTransitions = true
Initial = NodePath("PlayerIdleHsm")

[node name="PlayerAttackHsm" parent="PlayerHsm" index="0" node_paths=PackedStringArray("OnAttackComplete") instance=ExtResource("11_srhj1")]
OnAttackComplete = NodePath("../PlayerIdleHsm")

[node name="PlayerIdleHsm" parent="PlayerHsm" index="1" node_paths=PackedStringArray("OnMove", "OnAttack", "OnJump", "OnFall") instance=ExtResource("12_hk0li")]
OnMove = NodePath("../PlayerRunHsm")
OnAttack = NodePath("../PlayerAttackHsm")
OnJump = NodePath("../PlayerJumpHsm")
OnFall = NodePath("../PlayerJumpHsm")

[node name="PlayerJumpHsm" parent="PlayerHsm" index="2" node_paths=PackedStringArray("OnLand") instance=ExtResource("13_pmo02")]
OnLand = NodePath("../PlayerIdleHsm")

[node name="PlayerRunHsm" parent="PlayerHsm" index="3" node_paths=PackedStringArray("OnStop", "OnJump", "OnAttack", "OnFall") instance=ExtResource("14_fr8gg")]
OnStop = NodePath("../PlayerIdleHsm")
OnJump = NodePath("../PlayerJumpHsm")
OnAttack = NodePath("../PlayerAttackHsm")
OnFall = NodePath("../PlayerJumpHsm")
