[gd_scene load_steps=18 format=3 uid="uid://u4cpkxuelsvi"]

[ext_resource type="Script" path="res://game/actors/player/Player.cs" id="1_qyb0e"]
[ext_resource type="PackedScene" uid="uid://bu4irbswh77cy" path="res://game/actors/Actor.tscn" id="1_tn8h8"]
[ext_resource type="Texture2D" uid="uid://ok6g0gbc2571" path="res://assets/img/actors/adventurer.png" id="2_i2au6"]
[ext_resource type="PackedScene" uid="uid://v2j0cjj173jv" path="res://game/actors/player/fsm/PlayerFsm.tscn" id="3_sav00"]
[ext_resource type="PackedScene" uid="uid://dk5b1wutwq4vg" path="res://game/actors/player/fsm/PlayerIdleState.tscn" id="4_j0r6w"]
[ext_resource type="PackedScene" uid="uid://3phl63y1d7rq" path="res://game/actors/player/fsm/PlayerRunState.tscn" id="5_yjqty"]
[ext_resource type="PackedScene" uid="uid://5y1j3tgv0yw2" path="res://game/actors/player/fsm/PlayerAttackState.tscn" id="6_8fr4t"]
[ext_resource type="AudioStream" uid="uid://0gpc8ywiap4b" path="res://assets/sfx/SwordMiss01.mp3" id="6_pmygq"]
[ext_resource type="PackedScene" uid="uid://chrmr35kjtvcn" path="res://game/actors/player/fsm/PlayerJumpState.tscn" id="7_10d35"]

[sub_resource type="Animation" id="Animation_hjn7t"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2f1t5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Directional/AttackArea/Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gmcm8"]
resource_name = "run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_hmfwm"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Directional/AttackArea/Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_pmygq")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_d4p5v"]
resource_name = "jump_air"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directional/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fqmf"]
_data = {
"RESET": SubResource("Animation_2f1t5"),
"attack": SubResource("Animation_hmfwm"),
"idle": SubResource("Animation_hjn7t"),
"jump_air": SubResource("Animation_d4p5v"),
"run": SubResource("Animation_gmcm8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk6kf"]
size = Vector2(13, 33)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_muoh4"]
radius = 6.0
height = 28.0

[node name="Player" groups=["players"] instance=ExtResource("1_tn8h8")]
script = ExtResource("1_qyb0e")
JumpVelocity = -150.0

[node name="Animation" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_1fqmf")
}

[node name="Sprite" parent="Directional" index="0"]
texture = ExtResource("2_i2au6")
hframes = 7
vframes = 16

[node name="Hitbox" parent="Directional/AttackArea" index="0"]
position = Vector2(17.5, -2.5)
shape = SubResource("RectangleShape2D_qk6kf")

[node name="Hurtbox" parent="." index="4"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_muoh4")

[node name="Fsm" parent="." index="5" node_paths=PackedStringArray("AnimationPlayer", "Current") instance=ExtResource("3_sav00")]
AnimationPlayer = NodePath("../Animation")
Current = NodePath("IdleState")

[node name="IdleState" parent="Fsm" index="0" node_paths=PackedStringArray("OnMove", "OnAttack", "OnJump", "OnFall") instance=ExtResource("4_j0r6w")]
OnMove = NodePath("../RunState")
OnAttack = NodePath("../AttackState")
OnJump = NodePath("../JumpState")
OnFall = NodePath("../JumpState")

[node name="RunState" parent="Fsm" index="1" node_paths=PackedStringArray("OnStop", "OnJump", "OnAttack", "OnFall") instance=ExtResource("5_yjqty")]
OnStop = NodePath("../IdleState")
OnJump = NodePath("../JumpState")
OnAttack = NodePath("../AttackState")
OnFall = NodePath("../JumpState")

[node name="AttackState" parent="Fsm" index="2" node_paths=PackedStringArray("OnAttackComplete") instance=ExtResource("6_8fr4t")]
OnAttackComplete = NodePath("../IdleState")

[node name="JumpState" parent="Fsm" index="3" node_paths=PackedStringArray("OnLand") instance=ExtResource("7_10d35")]
OnLand = NodePath("../IdleState")
Animation = &"jump_air"
