[gd_scene load_steps=3 format=3 uid="uid://nb4ol8yhthry"]

[ext_resource type="Script" path="res://game/ui/TextFloater.cs" id="1_2dnrh"]
[ext_resource type="PackedScene" uid="uid://df510006c005p" path="res://game/ui/HealthChangedLabel.tscn" id="2_mxokq"]

[node name="TextFloater" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2dnrh")
HpChangedLabel = ExtResource("2_mxokq")
