{
    // Place your SilverAndSteel workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    "Export Node": {
        "scope": "csharp",
        "prefix": "Lazy",
        "body": [
            "[Export]",
            "public $1 $1",
            "{",
                "get => _${1/^(.)(.*)$/${1:/downcase}${2}/} ??= GetNode<$1>(\"$1\");",
                "set => _${1/^(.)(.*)$/${1:/downcase}${2}/} = value;",
            "}",
            "private $1? _${1/^(.)(.*)$/${1:/downcase}${2}/};"
        ],
        "description": "Creates an exportable node with auto lookup from the scene graph"
    }
}
